.card{
    height: 60vh;
    margin: 25px;
    padding: 25px;
    border-radius: 20px;
}

.center{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;

}
.btn2{
    background-color: black;
    color: white;
}
.icon{
    font-size: 70px;
}
.card-table{
    position: relative;
    display: flex;
    flex-direction: column;
    min-width: none;
    word-wrap:break-word;
    background-color: #fff;
    background-clip: border-box;
    border: 1px solid rgba(0, 0, 0, 0.4);
    border-radius: .50rem;
}
.center .btn{
    font-size: 14px !important;
    margin-top: 20px !important;
    font-weight: 400;
    padding: 12px 72px;
    border-radius: 3px !important;
}

.container{
    text-align: center;
    margin: auto;
    
}
.grid {
    display: grid;
    margin-top: 100px;
  }
  
  .grid > article {
    border: 1px solid #ccc;
    box-shadow: 2px 2px 6px 0px rgba(0, 0, 0, 0.3);
  }
  
  .grid > article img {
    max-width: 100%;
  }
  
  .grid .text {
    padding: 20px;
  }
  .icon2{
      padding-top: 20px;
  }
 .btn2{
     background-color: black;
     color: white;
 }
 .btn2:hover{
    background-color: rgba(0, 0, 0, 0.5);
    color: black;
}